{
  "name": "phoenix-grc-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:eslint": "eslint . --ext .js,.jsx,.ts,.tsx --fix",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,css,scss,md}\""
  },
  "dependencies": {
    "axios": "^1.6.8",
    "i18next": "^25.3.2",
    "next": "latest",
    "next-i18next": "^15.4.2",
    "react": "latest",
    "react-dom": "latest",
    "react-i18next": "^15.6.0",
    "react-toastify": "^11.0.5",
    "recharts": "^2.15.4",
    "tailwindcss": "latest"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@typescript-eslint/eslint-plugin": "^7.16.0",
    "autoprefixer": "latest",
    "eslint": "^8.57.0",
    "postcss": "latest",
    "typescript": "latest"
  }
}
